<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }







button:hover{
    background-color:orange;
    color: white;
}


button{
    width: 100%;
    text-align: start;
    background-color: rgba(18, 130, 228, 0);
    border: none;
    height:18px;
    
    
    

}

    </style>











</head>

<body>
    <div class="container-fluid" >
<div class="row" style="background-color:rgb(30, 50, 49);color:rgb(149, 205, 230)" >
 <div class="col-md-1" style="line-height:25px;">
 TallyPrime
 <b style="font-size:20px;">
 EDU</b>
 </div>
 <div class="col-md-4" >
    <div class="row-fluid" >
  <p style="font-size:11px;line-height:1%;margin-bottom:0px;margin-top:10px;">MANAGE<hr style="margin-top:11px;margin-bottom:0px;color:rgb(177, 229, 255);height:3px;"></p>

    
       <div class="row" style="margin-top:0px;line-height:0%;">
     <div class="col-md-4">
        <a style="color:rgb(149, 205, 230);font-size: 15px;" href="#home" ><u>K</u>:</a> Company
    </div>
    <div class="col-md-4">
       
     
        <a style="color:rgb(149, 205, 230);font-size: 15px;" href="#news"><u>Y</u>:</a> Data
    </div>
    <div class="col-md-4">
     
        <a  style="color:rgb(149, 205, 230);font-size: 15px;" href="#contact"><u>Z</u>:</a> Exchange
    </div>
</div> 
</div>


  
 





  
  </div>

<div class="col-md-1" style="margin-right:0px;" >
    <p style="margin-top: 28px;margin-bottom:0px;margin-left:26px;padding:0px;background-color: white;font-size: 15px;line-height: 21px;width:75px;">&nbsp; <u>G:</u> GoTo </p>


</div>


<div class="col-md-6" style="text-align:right;" >
    <div class="row" style="margin-top:26px;margin-left: 0px;" >
    <div class="col-sm-4" style="text-align:right;" >

        <a style="color:rgb(149, 205, 230);font-size: 14px;" href="#home" ><u>O</u>:</a>import
    </div>
    <div class="col-sm-2" style="text-align:right;">

        <a style="color:rgb(149, 205, 230);font-size: 14px;" href="#home" ><u>E</u>:</a>Export
    </div>
    <div class="col-sm-2" style="text-align:right;">

        <a style="color:rgb(149, 205, 230);font-size: 14px;" href="#home" ><u>M</u>:</a>E-mail
    </div>
    <div class="col-sm-2" style="text-align:right;">

        <a style="color:rgb(149, 205, 230);font-size: 14px;" href="#home" ><u>P</u>:</a> Print
    </div>
    <div class="col-sm-2" style="text-align: right;">

        <a style="color:rgb(149, 205, 230);font-size: 14px; " href="#home" ><u>F1</u>:</a> Help
    </div>
</div>
</div>
</div>
 

<div class="row"  >

    <div class="col-lg-11" style="margin:0px;padding: 0px;">
        <div class="row" style="background-color:rgb(149, 205, 230);margin: 0px;padding: 0px;font-size: 12px;font-weight: bold;line-height: 15px;">Cheque Printing
    <p style="text-align:right;position:relative; right:2px;bottom:6px;margin:0px;padding:0px;line-height: 3px;">x
        </p>
    
</div>

<div class="row">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                Ledger:Federal bank

            </div>
            <div class="col-sm-6" style="text-align:right">
                1-APR-22

            </div>        

        </div>
        <div class="row" >
            <div class=col-sm-12 style="text-align:center;margin-bottom:0px;height: 1px;line-height: 14px;">
                <b style="text-align:center;padding-bottom:0px;line-height:1%;;"> (Bank not configured for Cheque Printing)</b>
                <hr style=" margin-top:0px;padding:0px;height:2px;">
            </div>
            

        </div>
        <div class="row" style="text-align:center;font-size: 13px;margin-top: 15px;font-family:'Courier New', Courier, monospace;">
            <div class="col-sm-1" style="text-align:right;">
              Date
            </div>
            <div class="col-sm-4" style="text-align:left;">
                <b>Particulars</b>
            </div>
            <div class="col-sm-2" style="text-align:right;margin-right: 0px;">
               Instrument No.

            </div>
            <div class="col-sm-2" style="text-align:right;">
                Instrument Date

            </div>
            <div class="col-sm-1" style="text-align:right;">
                <b> Printed?</b>
            </div>
          
            <div class="col-sm-2" style="text-align:right;">
               Amount
            </div>

        
    </div>


    
    <div class="row" style="text-align:center;font-size: 13px;font-family:'Courier New', Courier, monospace;">
    <div class="col-sm-12">
        <a>
            <button  class="btns_prnt" style="width:100%">
        <div class="row" >
           
        <div class="col-sm-1" style="text-align:right">
         1-APR-22
        </div>
        <div class="col-sm-4" style="text-align:left;">
            <b>Cash</b>
        </div>
        <div class="col-sm-2" style="text-align:right;margin-right: 0px;">
          
        </div>
        <div class="col-sm-2" style="text-align:right;">
            1-APR-22
            

        </div>
        <div class="col-sm-1" style="text-align:center;">
            <p style="margin-left:16px;"><b> NO</b></p>
        </div>
      
        <div class="col-sm-2" style="text-align:right;">
        <b> 100000</b>
        </div>
    </div>
</button>
</a>
    </div>
   </div>




   <div class="row" style="text-align:center;font-size: 13px;font-family:'Courier New', Courier, monospace;">
    <div class="col-sm-12">
        <a>
            <button  class="btns_prnt" style="width:100%">
        <div class="row" >
           
        <div class="col-sm-1" style="text-align:right">
         1-APR-22
        </div>
        <div class="col-sm-4" style="text-align:left;">
            <b>Federal bAnk</b>
        </div>
        <div class="col-sm-2" style="text-align:right;margin-right: 0px;">
          
        </div>
        <div class="col-sm-2" style="text-align:right;">
            1-APR-22
            

        </div>
        <div class="col-sm-1" style="text-align:center;">
            <p style="margin-left:16px;"><b> NO</b></p>
        </div>
      
        <div class="col-sm-2" style="text-align:right;">
        <b> 1000000000</b>
        </div>
    </div>
</button>
</a>
    </div>
   </div>





    </div>


</div>


   







<div style="display:flex;">
    <div style="align-items:flex-end;">Total
    </div>

</div>

    </div>

    <div class="col-lg-1" style="background-color:rgb(222, 238, 238);border-left: 1px solid black;height:563px;">

    </div>
    <div></div>


</div>



















</div>
  
    
  




















</body>









</html>